# common

./: pom.xml
src/main/java/gr/helix/core/: package-info.java
src/main/java/gr/helix/core/common/config/: OAuthUserInfoDetailResolver.java
src/main/java/gr/helix/core/common/domain/: AccountEntity.java  AccountKernelEntity.java  AccountProfileEntity.java  AccountRoleEntity.java  ApplicationKeyEntity.java  FavoriteCollectionEntity.java  FavoriteCollectionItemEntity.java  FavoriteEntity.java  HubKernelEntity.java  WhiteListEntryEntity.java  WhiteListEntryKernelEntity.java  WhiteListEntryRoleEntity.java
src/main/java/gr/helix/core/common/model/: ApplicationKey.java  ApplicationKeyErrorCode.java  BasicErrorCode.java  DirectoryInfo.java  EnumCatalog.java  EnumRole.java  Error.java  FileInfo.java  FileSystemEntry.java  FileSystemErrorCode.java  GenericErrorCode.java  NotebookServerRequest.java  RestResponse.java  ValidationError.java
src/main/java/gr/helix/core/common/model/admin/: WhiteListEntry.java
src/main/java/gr/helix/core/common/model/security/: User.java
src/main/java/gr/helix/core/common/model/user/: Account.java  AccountInfo.java  AccountProfile.java  ClientKernel.java  Favorite.java  FavoriteCollection.java  FavoriteCollectionRequest.java  FavoriteErrorCode.java  FavouriteRequest.java  Profile.java  UserDataReport.java
src/main/java/gr/helix/core/common/repository/: AccountRepository.java  ApplicationKeyRepository.java  CustomizedAccountRepository.java  CustomizedAccountRepositoryImpl.java  DefaultFavouriteRepository.java  IApplicationKeyRepository.java  IFavoriteRepository.java  WhiteListRepository.java
src/main/java/gr/helix/core/common/service/: AuthenticationFacade.java  CustomUserDetailsService.java  DefaultUserDetailsService.java  FavoriteValidationService.java  FileNamingStrategy.java  IAuthenticationFacade.java  IFavoriteValidationService.java  JupyterHubService.java  OAuthUserInfoTokenServices.java  SAMLUserDetailsServiceImpl.java  UserDataManagementService.java  UserDataReport.java
src/main/resources/: common-messages.properties
